<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../img/favicon.ico" rel="shortcut icon"/>
<title>NOTES - Cardiovscular Epidemiology Unit (CEU) journal club</title>
<link href="../css/bootstrap.min.css" rel="stylesheet"/>
<link href="../css/font-awesome.min.css" rel="stylesheet"/>
<link href="../css/base.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet"/>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<script defer="" src="../js/jquery-1.10.2.min.js"></script>
<script defer="" src="../js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Bash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/HTML.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Java.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/JavaScript.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Perl.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/Python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/R.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/rust.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</head>
<body>
<div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<a class="navbar-brand" href="..">Cardiovscular Epidemiology Unit (CEU) journal club</a>
<!-- Expander button -->
<button class="navbar-toggler" data-target="#navbar-collapse" data-toggle="collapse" type="button">
<span class="navbar-toggler-icon"></span>
</button>
<!-- Expanded navigation -->
<div class="navbar-collapse collapse" id="navbar-collapse">
<!-- Main navigation -->
<ul class="nav navbar-nav">
<li class="navitem">
<a class="nav-link" href=".."> </a>
</li>
<li class="navitem">
<a class="nav-link" href="../IF/">Impact factor</a>
</li>
<li class="navitem active">
<a class="nav-link" href="./">NOTES</a>
</li>
<li class="navitem">
<a class="nav-link" href="../Utilities - utilities.md">None</a>
</li>
</ul>
<ul class="nav navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link" data-target="#mkdocs_search_modal" data-toggle="modal" href="#">
<i class="fa fa-search"></i> Search
                            </a>
</li>
<li class="nav-item">
<a class="nav-link" href="../IF/" rel="prev">
<i class="fa fa-arrow-left"></i> Previous
                                </a>
</li>
<li class="nav-item">
<a class="nav-link disabled" rel="next">
                                    Next <i class="fa fa-arrow-right"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
<div class="navbar-header">
<button class="navbar-toggler collapsed" data-target="#toc-collapse" data-toggle="collapse" title="Table of Contents" type="button">
<span class="fa fa-angle-down"></span>
</button>
</div>
<div class="navbar-collapse collapse card bg-secondary" id="toc-collapse">
<ul class="nav flex-column">
<li class="nav-item" data-level="2"><a class="nav-link" href="#the-icite-database">The iCite database</a>
<ul class="nav flex-column">
</ul>
</li>
<li class="nav-item" data-level="2"><a class="nav-link" href="#the-royal-statistical-society">The Royal Statistical Society</a>
<ul class="nav flex-column">
</ul>
</li>
</ul>
</div>
</div></div>
<div class="col-md-9" role="main">
<h3 id="ncbipubmed-journals">NCBI/PubMed journals</h3>
<ul>
<li><a href="https://www.ncbi.nlm.nih.gov/nlmcatalog/journals">NLM Catalog: Journals referenced in the NCBI Databases</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/books/NBK3827/#pubmedhelp.Search_Field_Descriptions_and">Pubmed field descriptions and tags</a></li>
<li><a href="https://www.ncbi.nlm.nih.gov/research/pubtator/">PubTator</a></li>
</ul>
<h3 id="ref2021">REF2021</h3>
<p>Web: <a href="https://results2021.ref.ac.uk/">https://results2021.ref.ac.uk/</a> (<a href="https://www.timeshighereducation.com/news/ref-2021-research-excellence-framework-results-announced">Times Higher Education</a>)</p>
<blockquote>
<p>The results from the latest Research Excellence Framework (REF) have highlighted the global impact of Cambridge’s research in Public Health, Health Services and Primary Care unit of assessment. The vast majority – 97% – of Cambridge’s submitted work has been rated as ‘world-leading’ or ‘internationally excellent’ (see https://results2021.ref.ac.uk/). </p>
<p>These assessments were based on the work of over 100 researchers across the Department of Public Health and Primary Care, the MRC Epidemiology Unit, and the MRC Biostatistics Unit. </p>
<p>Within the Public Health, Health Services and Primary Care unit of assessment, 74% of Cambridge’s submitted work was awarded the highest rating of 4<em> overall, meaning they are ‘world-leading’. A further 23% of submitted work was rated 3</em> overall (‘internationally excellent’). </p>
<p>Professor John Danesh, Head of the Department of Public Health and Primary Care, said: “I am very pleased with the outcome of the Research Excellence Framework, which affirms the high quality and outstanding positive impact on society of our work. The result reflects the hard work of staff across the Department of Public Health and Primary Care, alongside our population health colleagues in the MRC Units, over many years. We look forward to building on this foundation through our exciting plans for future research.” </p>
<p>The REF is the system for assessing the quality of research in UK higher education institutions and is undertaken by the four UK higher education funding bodies: Research England, the Scottish Funding Council, the Higher Education Funding Council for Wales, and the Department for the Economy, Northern Ireland.</p>
<p>Professor Anne Ferguson-Smith, Pro-Vice-Chancellor for Research, added: “I would like to congratulate and thank everyone who has taken part in this year’s REF for all their hard work, which we believe has paid off in these results. What we see today is not just the excellence of Cambridge research, but also the breadth of its impact, with researchers across many disciplines bringing a fresh perspective on how we tackle major problems facing our world today.”</p>
<p>For the purpose of the REF, each academic discipline is assigned to one of 34 units of assessment such as Clinical Medicine, Chemistry, Business and Management Studies and Philosophy. Each unit is judged by three criteria – outputs (such as publications, performances, and exhibitions), their impact, and the environment that supports research.</p>
</blockquote>
<h3 id="google-scholar-profile">Google scholar profile</h3>
<p>We encourage anyone with research outputs to set up a google scholar profile: it helps others in finding your publications more easily, is associated with higher citation rates, and can boost your profile. It also facilitates data capture on publications, thus helping, for example, in preparing grant applications and REF returns.</p>
<p><a href="https://help.uis.cam.ac.uk/service/collaboration/workspace">Google workspace</a> is available through the University, <a href="https://help.uis.cam.ac.uk/service/collaboration/workspace/registration-and-login">https://help.uis.cam.ac.uk/service/collaboration/workspace/registration-and-login</a>.</p>
<p>Once logged into your google account, go to <a href="https://scholar.google.co.uk/">https://scholar.google.co.uk/</a>, click “my profile”, complete the form on affiliation, keywords etc, and ensure that your profile is set to “public”.  You will be prompted for an email address: use your university one. Add a photo if you like. Scholar will prompt you with articles it believes are yours; you can select those that do belong to you. You can manually add missing publications. Once set up, Scholar will automatically populate your profile with new publications, but you may need to keep an eye that it has not missed any or that it is not assigning other people’s publications to you.</p>
<h2 id="the-icite-database">The iCite database</h2>
<p><a href="https://icite.od.nih.gov/stats">https://icite.od.nih.gov/stats</a></p>
<h2 id="the-royal-statistical-society">The Royal Statistical Society</h2>
<ul>
<li><a href="https://royal-statistical-society.github.io/datavisguide/">Best Practices for Data Visualisation</a></li>
<li><a href="https://rss.org.uk/news-publication/publications/journals/discussion-papers-meetings/">Discussion papers</a></li>
<li><a href="https://rss.org.uk/training-events/events/events-2020/">Events including online interactive discussion meeting</a></li>
</ul></div>
</div>
</div>
<footer class="col-md-12">
<hr/>
<p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
</footer>
<script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
<script defer="" src="../js/base.js"></script>
<script defer="" src="../javascripts/config.js"></script>
<script defer="" src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script defer="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script defer="" src="../search/main.js"></script>
<div aria-hidden="true" aria-labelledby="searchModalLabel" class="modal" id="mkdocs_search_modal" role="dialog" tabindex="-1">
<div class="modal-dialog modal-lg">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="searchModalLabel">Search</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
<form>
<div class="form-group">
<input class="form-control" id="mkdocs-search-query" placeholder="Search..." title="Type search term here" type="search"/>
</div>
</form>
<div id="mkdocs-search-results"></div>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div><div aria-hidden="true" aria-labelledby="keyboardModalLabel" class="modal" id="mkdocs_keyboard_modal" role="dialog" tabindex="-1">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
</div>
<div class="modal-body">
<table class="table">
<thead>
<tr>
<th style="width: 20%;">Keys</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td class="help shortcut"><kbd>?</kbd></td>
<td>Open this help</td>
</tr>
<tr>
<td class="next shortcut"><kbd>n</kbd></td>
<td>Next page</td>
</tr>
<tr>
<td class="prev shortcut"><kbd>p</kbd></td>
<td>Previous page</td>
</tr>
<tr>
<td class="search shortcut"><kbd>s</kbd></td>
<td>Search</td>
</tr>
</tbody>
</table>
</div>
<div class="modal-footer">
</div>
</div>
</div>
</div>
</body>
</html>
